NEXT_PUBLIC_BACKEND_API_HOST=http://localhost:3001
NEXT_PUBLIC_BACKEND_API_CONTEXT_PATH=/api/incidence/v2
NEXT_PUBLIC_BACKEND_API_BASE_URL=${NEXT_PUBLIC_BACKEND_API_HOST}${NEXT_PUBLIC_BACKEND_API_CONTEXT_PATH}
